# oauth-login-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dgtic/unam/oauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dgtic/unam/oauth/: MainActivity.kt  OpcionesActivity.kt
app/src/main/res/drawable/: ic_baseline_supervised_user_circle_24.xml
app/src/main/res/layout/: activity_main.xml  activity_opciones.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dgtic/unam/oauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
